<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales Table Data' inline='true' name='federated.1byde570fl3i0v14vdnwu1rl3p8f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.0r95awd1sjhbfo1akr9p01f9ry3p'>
            <connection class='textscan' directory='C:/Users/ABC/Downloads/data analysis/Sales Dashboard Materials/Non-EU Dataset' filename='Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0r95awd1sjhbfo1akr9p01f9ry3p' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0r95awd1sjhbfo1akr9p01f9ry3p' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0r95awd1sjhbfo1akr9p01f9ry3p' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0r95awd1sjhbfo1akr9p01f9ry3p' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% diff year Profit)' datatype='real' default-format='p0.0%' name='[% diff year sales (copy) (copy)_399131550269243399]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([CY Sales (copy) (copy)_399131550268215299])-sum([PY Sales (copy) (copy)_399131550268854277]))/sum([PY Sales (copy) (copy)_399131550268854277])' />
      </column>
      <column caption='% diff year quantity' datatype='real' default-format='p0.0%' name='[% diff year sales (copy)_399131550269227014]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([CY Sales (copy)_399131550268198914])-sum([PY Sales (copy)_399131550268841988]))/sum([PY Sales (copy)_399131550268841988])' />
      </column>
      <column caption='CY Profit' datatype='real' name='[CY Sales (copy) (copy)_399131550268215299]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If YEAR([Order Date]) = [Parameters].[Parameter 1] then [Profit] END' />
      </column>
      <column caption='CY Quantity' datatype='integer' name='[CY Sales (copy)_399131550268198914]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If YEAR([Order Date]) = [Parameters].[Parameter 1] then [Quantity] END' />
      </column>
      <column caption='CY Sales' datatype='real' name='[Calculation_146648496079425536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If YEAR([Order Date]) = [Parameters].[Parameter 1] then [Sales] END' />
      </column>
      <column caption='PY Sales' datatype='real' name='[Calculation_146648496080850945]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If year([Order Date]) = [Parameters].[Parameter 1]-1 then [Sales] END' />
      </column>
      <column caption='Order Data ( Year) ' datatype='integer' name='[Calculation_146648496082472962]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% diff year sales' datatype='real' default-format='p0.0%' name='[Calculation_146648496084291587]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([Calculation_146648496079425536])-sum([Calculation_146648496080850945]))/sum([Calculation_146648496080850945])' />
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_399131550235250688]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_399131550236106753]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='KPY CY&gt;PY' datatype='string' name='[Calculation_534802489327595520]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF  sum([Calculation_146648496079425536]) &lt; sum([Calculation_146648496080850945]) then &quot; ⬤ &quot;&#13;&#10;else &quot; &quot;&#13;&#10;end' />
      </column>
      <column caption='KPI Sales Average' datatype='string' name='[Calculation_534802489341464577]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If sum([Calculation_146648496079425536])&gt; WINDOW_AVG(sum([Calculation_146648496079425536])) then &quot;above&quot;&#13;&#10;else &quot;below&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MIN/MAX Values' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_555068687309041664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If Sum([Calculation_146648496079425536])  =  WINDOW_MAX( SUM([Calculation_146648496079425536])) then SUM([Calculation_146648496079425536])&#13;&#10;&#13;&#10;ELSEIF Sum([Calculation_146648496079425536])  =  WINDOW_MIN( sum([Calculation_146648496079425536])) then SUM([Calculation_146648496079425536]) &#13;&#10;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='KPI Profit Average ' datatype='string' name='[KPI Sales Average (copy)_534802489342078978]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If sum([CY Sales (copy) (copy)_399131550268215299])&gt; WINDOW_AVG(sum([CY Sales (copy) (copy)_399131550268215299])) then &quot;above&quot;&#13;&#10;else &quot;below&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MIN/MAX Values of Profir' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[MIN/MAX Values (copy) (copy)_399131550269566985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If Sum([CY Sales (copy) (copy)_399131550268215299])  =  WINDOW_MAX( SUM([CY Sales (copy) (copy)_399131550268215299])) then SUM([CY Sales (copy) (copy)_399131550268215299])&#13;&#10;&#13;&#10;ELSEIF Sum([CY Sales (copy) (copy)_399131550268215299])  =  WINDOW_MIN( sum([CY Sales (copy) (copy)_399131550268215299])) then SUM([CY Sales (copy) (copy)_399131550268215299]) &#13;&#10;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MIN/MAX Values of Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[MIN/MAX Values (copy)_399131550269558792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If Sum([CY Sales (copy)_399131550268198914])  =  WINDOW_MAX( SUM([CY Sales (copy)_399131550268198914])) then SUM([CY Sales (copy)_399131550268198914])&#13;&#10;&#13;&#10;ELSEIF Sum([CY Sales (copy)_399131550268198914])  =  WINDOW_MIN( sum([CY Sales (copy)_399131550268198914])) then SUM([CY Sales (copy)_399131550268198914]) &#13;&#10;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='PY Profit' datatype='real' name='[PY Sales (copy) (copy)_399131550268854277]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If year([Order Date]) = [Parameters].[Parameter 1]-1 then [Profit] END' />
      </column>
      <column caption='PY Quantiti' datatype='integer' name='[PY Sales (copy)_399131550268841988]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If year([Order Date]) = [Parameters].[Parameter 1]-1 then [Quantity] END' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_09AC5716E5AE4BE78BAEAEFB5134D12B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_CDE219E969CC49BFA53B668FDA5D187B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_60DCBCF881DE45E0BAFDD445CBE1DFD5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_93C760168209415ABADD580EE9662533]' role='measure' type='quantitative' />
      <column-instance column='[CY Sales (copy) (copy)_399131550268215299]' derivation='Sum' name='[sum:CY Sales (copy) (copy)_399131550268215299:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_399131550268198914]' derivation='Sum' name='[sum:CY Sales (copy)_399131550268198914:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_146648496079425536]' derivation='Sum' name='[sum:Calculation_146648496079425536:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_146648496080850945]' derivation='Sum' name='[sum:Calculation_146648496080850945:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Sales (copy) (copy)_399131550268854277]' derivation='Sum' name='[sum:PY Sales (copy) (copy)_399131550268854277:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Sales (copy)_399131550268841988]' derivation='Sum' name='[sum:PY Sales (copy)_399131550268841988:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_534802489341464577]' derivation='User' name='[usr:Calculation_534802489341464577:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_555068687309041664]' derivation='User' name='[usr:Calculation_555068687309041664:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[KPI Sales Average (copy)_534802489342078978]' derivation='User' name='[usr:KPI Sales Average (copy)_534802489342078978:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[MIN/MAX Values (copy) (copy)_399131550269566985]' derivation='User' name='[usr:MIN/MAX Values (copy) (copy)_399131550269566985:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[MIN/MAX Values (copy)_399131550269558792]' derivation='User' name='[usr:MIN/MAX Values (copy)_399131550269558792:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1byde570fl3i0v14vdnwu1rl3p8f'>
      <datasources>
        <datasource caption='Sales Table Data' name='federated.1byde570fl3i0v14vdnwu1rl3p8f' />
      </datasources>
      <datasource-dependencies datasource='federated.1byde570fl3i0v14vdnwu1rl3p8f'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1byde570fl3i0v14vdnwu1rl3p8f].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1byde570fl3i0v14vdnwu1rl3p8f].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1byde570fl3i0v14vdnwu1rl3p8f].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1byde570fl3i0v14vdnwu1rl3p8f].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1byde570fl3i0v14vdnwu1rl3p8f].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Profit&#10;</run>
            <run bold='true' fontsize='18'><![CDATA[<[federated.1byde570fl3i0v14vdnwu1rl3p8f].[sum:Calculation_399131550273343500:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='12'><![CDATA[<[federated.1byde570fl3i0v14vdnwu1rl3p8f].[sum:Calculation_399131550273388557:qk]> vs PY]]></run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Table Data' name='federated.1byde570fl3i0v14vdnwu1rl3p8f' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1byde570fl3i0v14vdnwu1rl3p8f'>
            <column caption='% diff year Profit)' datatype='real' default-format='p0.0%' name='[% diff year sales (copy) (copy)_399131550269243399]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([CY Sales (copy) (copy)_399131550268215299])-sum([PY Sales (copy) (copy)_399131550268854277]))/sum([PY Sales (copy) (copy)_399131550268854277])' />
            </column>
            <column caption='CY Profit' datatype='real' name='[CY Sales (copy) (copy)_399131550268215299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date]) = [Parameters].[Parameter 1] then [Profit] END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_399131550235250688]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_399131550236106753]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_399131550273343500]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{SUM([CY Sales (copy) (copy)_399131550268215299])}' />
            </column>
            <column caption='{[% diff year Profit)]}' datatype='real' name='[Calculation_399131550273388557]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{[% diff year sales (copy) (copy)_399131550269243399]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='MIN/MAX Values of Profir' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[MIN/MAX Values (copy) (copy)_399131550269566985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If Sum([CY Sales (copy) (copy)_399131550268215299])  =  WINDOW_MAX( SUM([CY Sales (copy) (copy)_399131550268215299])) then SUM([CY Sales (copy) (copy)_399131550268215299])&#13;&#10;&#13;&#10;ELSEIF Sum([CY Sales (copy) (copy)_399131550268215299])  =  WINDOW_MIN( sum([CY Sales (copy) (copy)_399131550268215299])) then SUM([CY Sales (copy) (copy)_399131550268215299]) &#13;&#10;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PY Profit' datatype='real' name='[PY Sales (copy) (copy)_399131550268854277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If year([Order Date]) = [Parameters].[Parameter 1]-1 then [Profit] END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_399131550235250688]' derivation='Attribute' name='[attr:Calculation_399131550235250688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_399131550236106753]' derivation='Attribute' name='[attr:Calculation_399131550236106753:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy) (copy)_399131550268215299]' derivation='Sum' name='[sum:CY Sales (copy) (copy)_399131550268215299:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_399131550273343500]' derivation='Sum' name='[sum:Calculation_399131550273343500:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_399131550273388557]' derivation='Sum' name='[sum:Calculation_399131550273388557:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Sales (copy) (copy)_399131550268854277]' derivation='Sum' name='[sum:PY Sales (copy) (copy)_399131550268854277:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% diff year sales (copy) (copy)_399131550269243399]' derivation='User' name='[usr:% diff year sales (copy) (copy)_399131550269243399:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MIN/MAX Values (copy) (copy)_399131550269566985]' derivation='User' name='[usr:MIN/MAX Values (copy) (copy)_399131550269566985:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1byde570fl3i0v14vdnwu1rl3p8f].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1byde570fl3i0v14vdnwu1rl3p8f].[sum:CY Sales (copy) (copy)_399131550268215299:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1byde570fl3i0v14vdnwu1rl3p8f].[sum:PY Sales (copy) (copy)_399131550268854277:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1byde570fl3i0v14vdnwu1rl3p8f].[:Measure Names]</column>
            <column>[federated.1byde570fl3i0v14vdnwu1rl3p8f].[none:Category:nk]</column>
            <column>[federated.1byde570fl3i0v14vdnwu1rl3p8f].[none:Sub-Category:nk]</column>
            <column>[federated.1byde570fl3i0v14vdnwu1rl3p8f].[none:Region:nk]</column>
            <column>[federated.1byde570fl3i0v14vdnwu1rl3p8f].[none:State:nk]</column>
            <column>[federated.1byde570fl3i0v14vdnwu1rl3p8f].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1byde570fl3i0v14vdnwu1rl3p8f].[:Measure Names]' />
              <tooltip column='[federated.1byde570fl3i0v14vdnwu1rl3p8f].[attr:Calculation_399131550235250688:qk]' />
              <tooltip column='[federated.1byde570fl3i0v14vdnwu1rl3p8f].[sum:CY Sales (copy) (copy)_399131550268215299:qk]' />
              <tooltip column='[federated.1byde570fl3i0v14vdnwu1rl3p8f].[sum:PY Sales (copy) (copy)_399131550268854277:qk]' />
              <tooltip column='[federated.1byde570fl3i0v14vdnwu1rl3p8f].[usr:% diff year sales (copy) (copy)_399131550269243399:qk]' />
              <tooltip column='[federated.1byde570fl3i0v14vdnwu1rl3p8f].[attr:Calculation_399131550236106753:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Sales of &lt;</run>
                <run>[federated.1byde570fl3i0v14vdnwu1rl3p8f].[mn:Order Date:qk]</run>
                <run>&gt;,&lt;</run>
                <run>[federated.1byde570fl3i0v14vdnwu1rl3p8f].[attr:Calculation_399131550235250688:qk]</run>
                <run>&gt;,&lt;</run>
                <run>[federated.1byde570fl3i0v14vdnwu1rl3p8f].[sum:Calculation_146648496079425536:qk]</run>
                <run>&gt;&#10;Sales of &lt;</run>
                <run>[federated.1byde570fl3i0v14vdnwu1rl3p8f].[mn:Order Date:qk]</run>
                <run>&gt;,&lt;</run>
                <run>[federated.1byde570fl3i0v14vdnwu1rl3p8f].[attr:Calculation_399131550236106753:qk]</run>
                <run>&gt;,&lt;</run>
                <run>[federated.1byde570fl3i0v14vdnwu1rl3p8f].[sum:Calculation_146648496079425536:qk]</run>
                <run>&gt;&#10;Sales Difference &lt;</run>
                <run>[federated.1byde570fl3i0v14vdnwu1rl3p8f].[usr:Calculation_146648496084291587:qk]</run>
                <run>&gt;&#10;Min/Max Sales  &lt;</run>
                <run>[federated.1byde570fl3i0v14vdnwu1rl3p8f].[usr:Calculation_555068687309041664:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1byde570fl3i0v14vdnwu1rl3p8f].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1byde570fl3i0v14vdnwu1rl3p8f].[sum:Calculation_399131550273343500:qk]' />
              <lod column='[federated.1byde570fl3i0v14vdnwu1rl3p8f].[sum:Calculation_399131550273388557:qk]' />
              <color column='[federated.1byde570fl3i0v14vdnwu1rl3p8f].[:Measure Names]' />
              <tooltip column='[federated.1byde570fl3i0v14vdnwu1rl3p8f].[attr:Calculation_399131550235250688:qk]' />
              <tooltip column='[federated.1byde570fl3i0v14vdnwu1rl3p8f].[sum:CY Sales (copy) (copy)_399131550268215299:qk]' />
              <tooltip column='[federated.1byde570fl3i0v14vdnwu1rl3p8f].[sum:PY Sales (copy) (copy)_399131550268854277:qk]' />
              <tooltip column='[federated.1byde570fl3i0v14vdnwu1rl3p8f].[usr:% diff year sales (copy) (copy)_399131550269243399:qk]' />
              <tooltip column='[federated.1byde570fl3i0v14vdnwu1rl3p8f].[attr:Calculation_399131550236106753:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Sales of</run>
                <run bold='true'><![CDATA[  <[federated.1byde570fl3i0v14vdnwu1rl3p8f].[mn:Order Date:qk]>, <[federated.1byde570fl3i0v14vdnwu1rl3p8f].[attr:Calculation_399131550235250688:qk]>]]></run>
                <run><![CDATA[, <[federated.1byde570fl3i0v14vdnwu1rl3p8f].[sum:CY Sales (copy) (copy)_399131550268215299:qk]>
Sales of]]></run>
                <run bold='true'><![CDATA[  <[federated.1byde570fl3i0v14vdnwu1rl3p8f].[mn:Order Date:qk]>, <[federated.1byde570fl3i0v14vdnwu1rl3p8f].[attr:Calculation_399131550236106753:qk]> ]]></run>
                <run><![CDATA[, <[federated.1byde570fl3i0v14vdnwu1rl3p8f].[sum:CY Sales (copy) (copy)_399131550268215299:qk]>
Sales Difference   <[federated.1byde570fl3i0v14vdnwu1rl3p8f].[usr:% diff year sales (copy) (copy)_399131550269243399:qk]>
]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1byde570fl3i0v14vdnwu1rl3p8f].[usr:MIN/MAX Values (copy) (copy)_399131550269566985:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1byde570fl3i0v14vdnwu1rl3p8f].[sum:CY Sales (copy) (copy)_399131550268215299:qk]' />
              <lod column='[federated.1byde570fl3i0v14vdnwu1rl3p8f].[usr:% diff year sales (copy) (copy)_399131550269243399:qk]' />
              <color column='[federated.1byde570fl3i0v14vdnwu1rl3p8f].[:Measure Names]' />
              <tooltip column='[federated.1byde570fl3i0v14vdnwu1rl3p8f].[attr:Calculation_399131550235250688:qk]' />
              <tooltip column='[federated.1byde570fl3i0v14vdnwu1rl3p8f].[sum:CY Sales (copy) (copy)_399131550268215299:qk]' />
              <tooltip column='[federated.1byde570fl3i0v14vdnwu1rl3p8f].[sum:PY Sales (copy) (copy)_399131550268854277:qk]' />
              <tooltip column='[federated.1byde570fl3i0v14vdnwu1rl3p8f].[usr:% diff year sales (copy) (copy)_399131550269243399:qk]' />
              <tooltip column='[federated.1byde570fl3i0v14vdnwu1rl3p8f].[attr:Calculation_399131550236106753:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Sales of &lt;</run>
                <run>[federated.1byde570fl3i0v14vdnwu1rl3p8f].[mn:Order Date:qk]</run>
                <run>&gt;,&lt;</run>
                <run>[federated.1byde570fl3i0v14vdnwu1rl3p8f].[attr:Calculation_399131550235250688:qk]</run>
                <run>&gt;,&lt;</run>
                <run>[federated.1byde570fl3i0v14vdnwu1rl3p8f].[sum:CY Sales (copy) (copy)_399131550268215299:qk]</run>
                <run>&gt;&#10;Sales of &lt;</run>
                <run>[federated.1byde570fl3i0v14vdnwu1rl3p8f].[mn:Order Date:qk]</run>
                <run>&gt;,&lt;</run>
                <run>[federated.1byde570fl3i0v14vdnwu1rl3p8f].[attr:Calculation_399131550236106753:qk]</run>
                <run>&gt;,&lt;</run>
                <run>[federated.1byde570fl3i0v14vdnwu1rl3p8f].[sum:CY Sales (copy) (copy)_399131550268215299:qk]</run>
                <run>&gt;&#10;Sales Difference &lt;</run>
                <run>[federated.1byde570fl3i0v14vdnwu1rl3p8f].[usr:% diff year sales (copy) (copy)_399131550269243399:qk]</run>
                <run>&gt;&#10;Min/Max Sales  &lt;</run>
                <run>[federated.1byde570fl3i0v14vdnwu1rl3p8f].[usr:MIN/MAX Values (copy) (copy)_399131550269566985:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1byde570fl3i0v14vdnwu1rl3p8f].[Multiple Values] + [federated.1byde570fl3i0v14vdnwu1rl3p8f].[usr:MIN/MAX Values (copy) (copy)_399131550269566985:qk])</rows>
        <cols>[federated.1byde570fl3i0v14vdnwu1rl3p8f].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Quantity&#10;</run>
            <run bold='true' fontsize='18'><![CDATA[<[federated.1byde570fl3i0v14vdnwu1rl3p8f].[sum:Calculation_399131550270418954:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='12'><![CDATA[<[federated.1byde570fl3i0v14vdnwu1rl3p8f].[sum:Calculation_399131550270468107:qk]> vs PY]]></run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Table Data' name='federated.1byde570fl3i0v14vdnwu1rl3p8f' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1byde570fl3i0v14vdnwu1rl3p8f'>
            <column caption='% diff year quantity' datatype='real' default-format='p0.0%' name='[% diff year sales (copy)_399131550269227014]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([CY Sales (copy)_399131550268198914])-sum([PY Sales (copy)_399131550268841988]))/sum([PY Sales (copy)_399131550268841988])' />
            </column>
            <column caption='CY Quantity' datatype='integer' name='[CY Sales (copy)_399131550268198914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date]) = [Parameters].[Parameter 1] then [Quantity] END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_399131550235250688]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_399131550236106753]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_399131550270418954]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{SUM([CY Sales (copy)_399131550268198914])}' />
            </column>
            <column caption='{[% diff year quantity]}' datatype='real' name='[Calculation_399131550270468107]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{[% diff year sales (copy)_399131550269227014]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='MIN/MAX Values of Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[MIN/MAX Values (copy)_399131550269558792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If Sum([CY Sales (copy)_399131550268198914])  =  WINDOW_MAX( SUM([CY Sales (copy)_399131550268198914])) then SUM([CY Sales (copy)_399131550268198914])&#13;&#10;&#13;&#10;ELSEIF Sum([CY Sales (copy)_399131550268198914])  =  WINDOW_MIN( sum([CY Sales (copy)_399131550268198914])) then SUM([CY Sales (copy)_399131550268198914]) &#13;&#10;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PY Quantiti' datatype='integer' name='[PY Sales (copy)_399131550268841988]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If year([Order Date]) = [Parameters].[Parameter 1]-1 then [Quantity] END' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_399131550235250688]' derivation='Attribute' name='[attr:Calculation_399131550235250688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_399131550236106753]' derivation='Attribute' name='[attr:Calculation_399131550236106753:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_399131550268198914]' derivation='Sum' name='[sum:CY Sales (copy)_399131550268198914:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_399131550270418954]' derivation='Sum' name='[sum:Calculation_399131550270418954:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_399131550270468107]' derivation='Sum' name='[sum:Calculation_399131550270468107:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Sales (copy)_399131550268841988]' derivation='Sum' name='[sum:PY Sales (copy)_399131550268841988:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% diff year sales (copy)_399131550269227014]' derivation='User' name='[usr:% diff year sales (copy)_399131550269227014:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MIN/MAX Values (copy)_399131550269558792]' derivation='User' name='[usr:MIN/MAX Values (copy)_399131550269558792:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1byde570fl3i0v14vdnwu1rl3p8f].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1byde570fl3i0v14vdnwu1rl3p8f].[sum:CY Sales (copy)_399131550268198914:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1byde570fl3i0v14vdnwu1rl3p8f].[sum:PY Sales (copy)_399131550268841988:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1byde570fl3i0v14vdnwu1rl3p8f].[:Measure Names]</column>
            <column>[federated.1byde570fl3i0v14vdnwu1rl3p8f].[none:Category:nk]</column>
            <column>[federated.1byde570fl3i0v14vdnwu1rl3p8f].[none:Sub-Category:nk]</column>
            <column>[federated.1byde570fl3i0v14vdnwu1rl3p8f].[none:Region:nk]</column>
            <column>[federated.1byde570fl3i0v14vdnwu1rl3p8f].[none:State:nk]</column>
            <column>[federated.1byde570fl3i0v14vdnwu1rl3p8f].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1byde570fl3i0v14vdnwu1rl3p8f].[:Measure Names]' />
              <tooltip column='[federated.1byde570fl3i0v14vdnwu1rl3p8f].[attr:Calculation_399131550235250688:qk]' />
              <tooltip column='[federated.1byde570fl3i0v14vdnwu1rl3p8f].[sum:CY Sales (copy)_399131550268198914:qk]' />
              <tooltip column='[federated.1byde570fl3i0v14vdnwu1rl3p8f].[sum:PY Sales (copy)_399131550268841988:qk]' />
              <tooltip column='[federated.1byde570fl3i0v14vdnwu1rl3p8f].[usr:% diff year sales (copy)_399131550269227014:qk]' />
              <tooltip column='[federated.1byde570fl3i0v14vdnwu1rl3p8f].[attr:Calculation_399131550236106753:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Sales of &lt;</run>
                <run>[federated.1byde570fl3i0v14vdnwu1rl3p8f].[mn:Order Date:qk]</run>
                <run>&gt;,&lt;</run>
                <run>[federated.1byde570fl3i0v14vdnwu1rl3p8f].[attr:Calculation_399131550235250688:qk]</run>
                <run>&gt;,&lt;</run>
                <run>[federated.1byde570fl3i0v14vdnwu1rl3p8f].[sum:Calculation_146648496079425536:qk]</run>
                <run>&gt;&#10;Sales of &lt;</run>
                <run>[federated.1byde570fl3i0v14vdnwu1rl3p8f].[mn:Order Date:qk]</run>
                <run>&gt;,&lt;</run>
                <run>[federated.1byde570fl3i0v14vdnwu1rl3p8f].[attr:Calculation_399131550236106753:qk]</run>
                <run>&gt;,&lt;</run>
                <run>[federated.1byde570fl3i0v14vdnwu1rl3p8f].[sum:Calculation_146648496079425536:qk]</run>
                <run>&gt;&#10;Sales Difference &lt;</run>
                <run>[federated.1byde570fl3i0v14vdnwu1rl3p8f].[usr:Calculation_146648496084291587:qk]</run>
                <run>&gt;&#10;Min/Max Sales  &lt;</run>
                <run>[federated.1byde570fl3i0v14vdnwu1rl3p8f].[usr:Calculation_555068687309041664:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1byde570fl3i0v14vdnwu1rl3p8f].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1byde570fl3i0v14vdnwu1rl3p8f].[sum:Calculation_399131550270418954:qk]' />
              <lod column='[federated.1byde570fl3i0v14vdnwu1rl3p8f].[sum:Calculation_399131550270468107:qk]' />
              <color column='[federated.1byde570fl3i0v14vdnwu1rl3p8f].[:Measure Names]' />
              <tooltip column='[federated.1byde570fl3i0v14vdnwu1rl3p8f].[attr:Calculation_399131550235250688:qk]' />
              <tooltip column='[federated.1byde570fl3i0v14vdnwu1rl3p8f].[sum:CY Sales (copy)_399131550268198914:qk]' />
              <tooltip column='[federated.1byde570fl3i0v14vdnwu1rl3p8f].[sum:PY Sales (copy)_399131550268841988:qk]' />
              <tooltip column='[federated.1byde570fl3i0v14vdnwu1rl3p8f].[usr:% diff year sales (copy)_399131550269227014:qk]' />
              <tooltip column='[federated.1byde570fl3i0v14vdnwu1rl3p8f].[attr:Calculation_399131550236106753:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Sales of</run>
                <run bold='true'><![CDATA[  <[federated.1byde570fl3i0v14vdnwu1rl3p8f].[mn:Order Date:qk]>, <[federated.1byde570fl3i0v14vdnwu1rl3p8f].[attr:Calculation_399131550235250688:qk]>]]></run>
                <run><![CDATA[, <[federated.1byde570fl3i0v14vdnwu1rl3p8f].[sum:CY Sales (copy)_399131550268198914:qk]>
Sales of]]></run>
                <run bold='true'><![CDATA[  <[federated.1byde570fl3i0v14vdnwu1rl3p8f].[mn:Order Date:qk]>, <[federated.1byde570fl3i0v14vdnwu1rl3p8f].[attr:Calculation_399131550236106753:qk]> ]]></run>
                <run><![CDATA[, <[federated.1byde570fl3i0v14vdnwu1rl3p8f].[sum:CY Sales (copy)_399131550268198914:qk]>
Sales Difference   <[federated.1byde570fl3i0v14vdnwu1rl3p8f].[usr:% diff year sales (copy)_399131550269227014:qk]>
]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1byde570fl3i0v14vdnwu1rl3p8f].[usr:MIN/MAX Values (copy)_399131550269558792:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1byde570fl3i0v14vdnwu1rl3p8f].[sum:CY Sales (copy)_399131550268198914:qk]' />
              <lod column='[federated.1byde570fl3i0v14vdnwu1rl3p8f].[usr:% diff year sales (copy)_399131550269227014:qk]' />
              <color column='[federated.1byde570fl3i0v14vdnwu1rl3p8f].[:Measure Names]' />
              <tooltip column='[federated.1byde570fl3i0v14vdnwu1rl3p8f].[attr:Calculation_399131550235250688:qk]' />
              <tooltip column='[federated.1byde570fl3i0v14vdnwu1rl3p8f].[sum:CY Sales (copy)_399131550268198914:qk]' />
              <tooltip column='[federated.1byde570fl3i0v14vdnwu1rl3p8f].[sum:PY Sales (copy)_399131550268841988:qk]' />
              <tooltip column='[federated.1byde570fl3i0v14vdnwu1rl3p8f].[usr:% diff year sales (copy)_399131550269227014:qk]' />
              <tooltip column='[federated.1byde570fl3i0v14vdnwu1rl3p8f].[attr:Calculation_399131550236106753:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Sales of &lt;</run>
                <run>[federated.1byde570fl3i0v14vdnwu1rl3p8f].[mn:Order Date:qk]</run>
                <run>&gt;,&lt;</run>
                <run>[federated.1byde570fl3i0v14vdnwu1rl3p8f].[attr:Calculation_399131550235250688:qk]</run>
                <run>&gt;,&lt;</run>
                <run>[federated.1byde570fl3i0v14vdnwu1rl3p8f].[sum:CY Sales (copy)_399131550268198914:qk]</run>
                <run>&gt;&#10;Sales of &lt;</run>
                <run>[federated.1byde570fl3i0v14vdnwu1rl3p8f].[mn:Order Date:qk]</run>
                <run>&gt;,&lt;</run>
                <run>[federated.1byde570fl3i0v14vdnwu1rl3p8f].[attr:Calculation_399131550236106753:qk]</run>
                <run>&gt;,&lt;</run>
                <run>[federated.1byde570fl3i0v14vdnwu1rl3p8f].[sum:CY Sales (copy)_399131550268198914:qk]</run>
                <run>&gt;&#10;Sales Difference &lt;</run>
                <run>[federated.1byde570fl3i0v14vdnwu1rl3p8f].[usr:% diff year sales (copy)_399131550269227014:qk]</run>
                <run>&gt;&#10;Min/Max Sales  &lt;</run>
                <run>[federated.1byde570fl3i0v14vdnwu1rl3p8f].[usr:MIN/MAX Values (copy)_399131550269558792:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1byde570fl3i0v14vdnwu1rl3p8f].[Multiple Values] + [federated.1byde570fl3i0v14vdnwu1rl3p8f].[usr:MIN/MAX Values (copy)_399131550269558792:qk])</rows>
        <cols>[federated.1byde570fl3i0v14vdnwu1rl3p8f].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sales&#10;</run>
            <run bold='true' fontsize='18'><![CDATA[<[federated.1byde570fl3i0v14vdnwu1rl3p8f].[sum:Calculation_555068687312085000:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='12'><![CDATA[<[federated.1byde570fl3i0v14vdnwu1rl3p8f].[sum:Calculation_555068687312117769:qk]> vs PY]]></run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Table Data' name='federated.1byde570fl3i0v14vdnwu1rl3p8f' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1byde570fl3i0v14vdnwu1rl3p8f'>
            <column caption='CY Sales' datatype='real' name='[Calculation_146648496079425536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date]) = [Parameters].[Parameter 1] then [Sales] END' />
            </column>
            <column caption='PY Sales' datatype='real' name='[Calculation_146648496080850945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If year([Order Date]) = [Parameters].[Parameter 1]-1 then [Sales] END' />
            </column>
            <column caption='% diff year sales' datatype='real' default-format='p0.0%' name='[Calculation_146648496084291587]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Calculation_146648496079425536])-sum([Calculation_146648496080850945]))/sum([Calculation_146648496080850945])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_399131550235250688]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_399131550236106753]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='MIN/MAX Values' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_555068687309041664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If Sum([Calculation_146648496079425536])  =  WINDOW_MAX( SUM([Calculation_146648496079425536])) then SUM([Calculation_146648496079425536])&#13;&#10;&#13;&#10;ELSEIF Sum([Calculation_146648496079425536])  =  WINDOW_MIN( sum([Calculation_146648496079425536])) then SUM([Calculation_146648496079425536]) &#13;&#10;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_555068687312085000]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_146648496079425536])}' />
            </column>
            <column caption='{[% diff year sales]}' datatype='real' name='[Calculation_555068687312117769]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_146648496084291587]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_399131550235250688]' derivation='Attribute' name='[attr:Calculation_399131550235250688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_399131550236106753]' derivation='Attribute' name='[attr:Calculation_399131550236106753:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_146648496079425536]' derivation='Sum' name='[sum:Calculation_146648496079425536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_146648496080850945]' derivation='Sum' name='[sum:Calculation_146648496080850945:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_555068687312085000]' derivation='Sum' name='[sum:Calculation_555068687312085000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_555068687312117769]' derivation='Sum' name='[sum:Calculation_555068687312117769:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_146648496084291587]' derivation='User' name='[usr:Calculation_146648496084291587:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_555068687309041664]' derivation='User' name='[usr:Calculation_555068687309041664:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1byde570fl3i0v14vdnwu1rl3p8f].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1byde570fl3i0v14vdnwu1rl3p8f].[sum:Calculation_146648496079425536:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1byde570fl3i0v14vdnwu1rl3p8f].[sum:Calculation_146648496080850945:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1byde570fl3i0v14vdnwu1rl3p8f].[:Measure Names]</column>
            <column>[federated.1byde570fl3i0v14vdnwu1rl3p8f].[none:Category:nk]</column>
            <column>[federated.1byde570fl3i0v14vdnwu1rl3p8f].[none:Sub-Category:nk]</column>
            <column>[federated.1byde570fl3i0v14vdnwu1rl3p8f].[none:Region:nk]</column>
            <column>[federated.1byde570fl3i0v14vdnwu1rl3p8f].[none:State:nk]</column>
            <column>[federated.1byde570fl3i0v14vdnwu1rl3p8f].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1byde570fl3i0v14vdnwu1rl3p8f].[:Measure Names]' />
              <tooltip column='[federated.1byde570fl3i0v14vdnwu1rl3p8f].[attr:Calculation_399131550235250688:qk]' />
              <tooltip column='[federated.1byde570fl3i0v14vdnwu1rl3p8f].[sum:Calculation_146648496079425536:qk]' />
              <tooltip column='[federated.1byde570fl3i0v14vdnwu1rl3p8f].[sum:Calculation_146648496080850945:qk]' />
              <tooltip column='[federated.1byde570fl3i0v14vdnwu1rl3p8f].[usr:Calculation_146648496084291587:qk]' />
              <tooltip column='[federated.1byde570fl3i0v14vdnwu1rl3p8f].[attr:Calculation_399131550236106753:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Sales of &lt;</run>
                <run>[federated.1byde570fl3i0v14vdnwu1rl3p8f].[mn:Order Date:qk]</run>
                <run>&gt;,&lt;</run>
                <run>[federated.1byde570fl3i0v14vdnwu1rl3p8f].[attr:Calculation_399131550235250688:qk]</run>
                <run>&gt;,&lt;</run>
                <run>[federated.1byde570fl3i0v14vdnwu1rl3p8f].[sum:Calculation_146648496079425536:qk]</run>
                <run>&gt;&#10;Sales of &lt;</run>
                <run>[federated.1byde570fl3i0v14vdnwu1rl3p8f].[mn:Order Date:qk]</run>
                <run>&gt;,&lt;</run>
                <run>[federated.1byde570fl3i0v14vdnwu1rl3p8f].[attr:Calculation_399131550236106753:qk]</run>
                <run>&gt;,&lt;</run>
                <run>[federated.1byde570fl3i0v14vdnwu1rl3p8f].[sum:Calculation_146648496079425536:qk]</run>
                <run>&gt;&#10;Sales Difference &lt;</run>
                <run>[federated.1byde570fl3i0v14vdnwu1rl3p8f].[usr:Calculation_146648496084291587:qk]</run>
                <run>&gt;&#10;Min/Max Sales  &lt;</run>
                <run>[federated.1byde570fl3i0v14vdnwu1rl3p8f].[usr:Calculation_555068687309041664:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1byde570fl3i0v14vdnwu1rl3p8f].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1byde570fl3i0v14vdnwu1rl3p8f].[sum:Calculation_555068687312085000:qk]' />
              <lod column='[federated.1byde570fl3i0v14vdnwu1rl3p8f].[sum:Calculation_555068687312117769:qk]' />
              <color column='[federated.1byde570fl3i0v14vdnwu1rl3p8f].[:Measure Names]' />
              <tooltip column='[federated.1byde570fl3i0v14vdnwu1rl3p8f].[attr:Calculation_399131550235250688:qk]' />
              <tooltip column='[federated.1byde570fl3i0v14vdnwu1rl3p8f].[sum:Calculation_146648496079425536:qk]' />
              <tooltip column='[federated.1byde570fl3i0v14vdnwu1rl3p8f].[sum:Calculation_146648496080850945:qk]' />
              <tooltip column='[federated.1byde570fl3i0v14vdnwu1rl3p8f].[usr:Calculation_146648496084291587:qk]' />
              <tooltip column='[federated.1byde570fl3i0v14vdnwu1rl3p8f].[attr:Calculation_399131550236106753:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Sales of</run>
                <run bold='true'><![CDATA[  <[federated.1byde570fl3i0v14vdnwu1rl3p8f].[mn:Order Date:qk]>, <[federated.1byde570fl3i0v14vdnwu1rl3p8f].[attr:Calculation_399131550235250688:qk]>]]></run>
                <run><![CDATA[, <[federated.1byde570fl3i0v14vdnwu1rl3p8f].[sum:Calculation_146648496079425536:qk]>
Sales of]]></run>
                <run bold='true'><![CDATA[  <[federated.1byde570fl3i0v14vdnwu1rl3p8f].[mn:Order Date:qk]>, <[federated.1byde570fl3i0v14vdnwu1rl3p8f].[attr:Calculation_399131550236106753:qk]> ]]></run>
                <run><![CDATA[, <[federated.1byde570fl3i0v14vdnwu1rl3p8f].[sum:Calculation_146648496079425536:qk]>
Sales Difference   <[federated.1byde570fl3i0v14vdnwu1rl3p8f].[usr:Calculation_146648496084291587:qk]>
Min/Max Sales    <[federated.1byde570fl3i0v14vdnwu1rl3p8f].[usr:Calculation_555068687309041664:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1byde570fl3i0v14vdnwu1rl3p8f].[usr:Calculation_555068687309041664:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1byde570fl3i0v14vdnwu1rl3p8f].[sum:Calculation_146648496079425536:qk]' />
              <lod column='[federated.1byde570fl3i0v14vdnwu1rl3p8f].[usr:Calculation_146648496084291587:qk]' />
              <color column='[federated.1byde570fl3i0v14vdnwu1rl3p8f].[:Measure Names]' />
              <tooltip column='[federated.1byde570fl3i0v14vdnwu1rl3p8f].[attr:Calculation_399131550235250688:qk]' />
              <tooltip column='[federated.1byde570fl3i0v14vdnwu1rl3p8f].[sum:Calculation_146648496079425536:qk]' />
              <tooltip column='[federated.1byde570fl3i0v14vdnwu1rl3p8f].[sum:Calculation_146648496080850945:qk]' />
              <tooltip column='[federated.1byde570fl3i0v14vdnwu1rl3p8f].[usr:Calculation_146648496084291587:qk]' />
              <tooltip column='[federated.1byde570fl3i0v14vdnwu1rl3p8f].[attr:Calculation_399131550236106753:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Sales of &lt;</run>
                <run>[federated.1byde570fl3i0v14vdnwu1rl3p8f].[mn:Order Date:qk]</run>
                <run>&gt;,&lt;</run>
                <run>[federated.1byde570fl3i0v14vdnwu1rl3p8f].[attr:Calculation_399131550235250688:qk]</run>
                <run>&gt;,&lt;</run>
                <run>[federated.1byde570fl3i0v14vdnwu1rl3p8f].[sum:Calculation_146648496079425536:qk]</run>
                <run>&gt;&#10;Sales of &lt;</run>
                <run>[federated.1byde570fl3i0v14vdnwu1rl3p8f].[mn:Order Date:qk]</run>
                <run>&gt;,&lt;</run>
                <run>[federated.1byde570fl3i0v14vdnwu1rl3p8f].[attr:Calculation_399131550236106753:qk]</run>
                <run>&gt;,&lt;</run>
                <run>[federated.1byde570fl3i0v14vdnwu1rl3p8f].[sum:Calculation_146648496079425536:qk]</run>
                <run>&gt;&#10;Sales Difference &lt;</run>
                <run>[federated.1byde570fl3i0v14vdnwu1rl3p8f].[usr:Calculation_146648496084291587:qk]</run>
                <run>&gt;&#10;Min/Max Sales  &lt;</run>
                <run>[federated.1byde570fl3i0v14vdnwu1rl3p8f].[usr:Calculation_555068687309041664:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1byde570fl3i0v14vdnwu1rl3p8f].[Multiple Values] + [federated.1byde570fl3i0v14vdnwu1rl3p8f].[usr:Calculation_555068687309041664:qk])</rows>
        <cols>[federated.1byde570fl3i0v14vdnwu1rl3p8f].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Table Data' name='federated.1byde570fl3i0v14vdnwu1rl3p8f' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1byde570fl3i0v14vdnwu1rl3p8f'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_399131550235250688]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_399131550236106753]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_399131550235250688]' derivation='None' name='[none:Calculation_399131550235250688:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_399131550236106753]' derivation='None' name='[none:Calculation_399131550236106753:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1byde570fl3i0v14vdnwu1rl3p8f].[none:Category:nk]</column>
            <column>[federated.1byde570fl3i0v14vdnwu1rl3p8f].[none:Sub-Category:nk]</column>
            <column>[federated.1byde570fl3i0v14vdnwu1rl3p8f].[none:Region:nk]</column>
            <column>[federated.1byde570fl3i0v14vdnwu1rl3p8f].[none:State:nk]</column>
            <column>[federated.1byde570fl3i0v14vdnwu1rl3p8f].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1byde570fl3i0v14vdnwu1rl3p8f].[none:Calculation_399131550235250688:ok]' />
              <text column='[federated.1byde570fl3i0v14vdnwu1rl3p8f].[none:Calculation_399131550236106753:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#f28e2b' fontname='Tableau Medium'><![CDATA[<[federated.1byde570fl3i0v14vdnwu1rl3p8f].[none:Calculation_399131550235250688:ok]> Sales]]></run>
                <run fontalignment='0' fontname='Tableau Medium'> vs </run>
                <run fontalignment='0' fontcolor='#666666' fontname='Tableau Medium'><![CDATA[<[federated.1byde570fl3i0v14vdnwu1rl3p8f].[none:Calculation_399131550236106753:ok]> Sales ]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend Subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Table Data' name='federated.1byde570fl3i0v14vdnwu1rl3p8f' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1byde570fl3i0v14vdnwu1rl3p8f'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_399131550235250688]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_399131550236106753]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_399131550235250688]' derivation='None' name='[none:Calculation_399131550235250688:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_399131550236106753]' derivation='None' name='[none:Calculation_399131550236106753:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1byde570fl3i0v14vdnwu1rl3p8f].[none:Category:nk]</column>
            <column>[federated.1byde570fl3i0v14vdnwu1rl3p8f].[none:Sub-Category:nk]</column>
            <column>[federated.1byde570fl3i0v14vdnwu1rl3p8f].[none:Region:nk]</column>
            <column>[federated.1byde570fl3i0v14vdnwu1rl3p8f].[none:State:nk]</column>
            <column>[federated.1byde570fl3i0v14vdnwu1rl3p8f].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1byde570fl3i0v14vdnwu1rl3p8f].[none:Calculation_399131550235250688:ok]' />
              <text column='[federated.1byde570fl3i0v14vdnwu1rl3p8f].[none:Calculation_399131550236106753:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#f28e2b' fontname='Tableau Medium'><![CDATA[<[federated.1byde570fl3i0v14vdnwu1rl3p8f].[none:Calculation_399131550235250688:ok]> Sales]]></run>
                <run fontalignment='0' fontname='Tableau Medium'> vs </run>
                <run fontalignment='0' fontcolor='#666666' fontname='Tableau Medium'><![CDATA[<[federated.1byde570fl3i0v14vdnwu1rl3p8f].[none:Calculation_399131550236106753:ok]> Sales ]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Table Data' name='federated.1byde570fl3i0v14vdnwu1rl3p8f' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1byde570fl3i0v14vdnwu1rl3p8f'>
            <column caption='CY Sales' datatype='real' name='[Calculation_146648496079425536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date]) = [Parameters].[Parameter 1] then [Sales] END' />
            </column>
            <column caption='PY Sales' datatype='real' name='[Calculation_146648496080850945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If year([Order Date]) = [Parameters].[Parameter 1]-1 then [Sales] END' />
            </column>
            <column caption='% diff year sales' datatype='real' default-format='p0.0%' name='[Calculation_146648496084291587]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Calculation_146648496079425536])-sum([Calculation_146648496080850945]))/sum([Calculation_146648496080850945])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_146648496079425536]' derivation='Sum' name='[sum:Calculation_146648496079425536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_146648496080850945]' derivation='Sum' name='[sum:Calculation_146648496080850945:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_146648496084291587]' derivation='User' name='[usr:Calculation_146648496084291587:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1byde570fl3i0v14vdnwu1rl3p8f].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1byde570fl3i0v14vdnwu1rl3p8f].[sum:Calculation_146648496079425536:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1byde570fl3i0v14vdnwu1rl3p8f].[sum:Calculation_146648496080850945:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1byde570fl3i0v14vdnwu1rl3p8f].[usr:Calculation_146648496084291587:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1byde570fl3i0v14vdnwu1rl3p8f].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1byde570fl3i0v14vdnwu1rl3p8f].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1byde570fl3i0v14vdnwu1rl3p8f].[sum:Calculation_146648496079425536:qk]&quot;</bucket>
              <bucket>&quot;[federated.1byde570fl3i0v14vdnwu1rl3p8f].[sum:Calculation_146648496080850945:qk]&quot;</bucket>
              <bucket>&quot;[federated.1byde570fl3i0v14vdnwu1rl3p8f].[usr:Calculation_146648496084291587:qk]&quot;</bucket>
              <bucket>&quot;[federated.1byde570fl3i0v14vdnwu1rl3p8f].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1byde570fl3i0v14vdnwu1rl3p8f].[:Measure Names]</column>
            <column>[federated.1byde570fl3i0v14vdnwu1rl3p8f].[none:Category:nk]</column>
            <column>[federated.1byde570fl3i0v14vdnwu1rl3p8f].[none:Sub-Category:nk]</column>
            <column>[federated.1byde570fl3i0v14vdnwu1rl3p8f].[none:Region:nk]</column>
            <column>[federated.1byde570fl3i0v14vdnwu1rl3p8f].[none:State:nk]</column>
            <column>[federated.1byde570fl3i0v14vdnwu1rl3p8f].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1byde570fl3i0v14vdnwu1rl3p8f].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1byde570fl3i0v14vdnwu1rl3p8f].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Table Data' name='federated.1byde570fl3i0v14vdnwu1rl3p8f' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1byde570fl3i0v14vdnwu1rl3p8f'>
            <column caption='CY Sales' datatype='real' name='[Calculation_146648496079425536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date]) = [Parameters].[Parameter 1] then [Sales] END' />
            </column>
            <column caption='MIN/MAX Values' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_555068687309041664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If Sum([Calculation_146648496079425536])  =  WINDOW_MAX( SUM([Calculation_146648496079425536])) then SUM([Calculation_146648496079425536])&#13;&#10;&#13;&#10;ELSEIF Sum([Calculation_146648496079425536])  =  WINDOW_MIN( sum([Calculation_146648496079425536])) then SUM([Calculation_146648496079425536]) &#13;&#10;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_146648496079425536]' derivation='Sum' name='[sum:Calculation_146648496079425536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_555068687309041664]' derivation='User' name='[usr:Calculation_555068687309041664:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1byde570fl3i0v14vdnwu1rl3p8f].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1byde570fl3i0v14vdnwu1rl3p8f].[sum:Calculation_146648496079425536:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1byde570fl3i0v14vdnwu1rl3p8f].[usr:Calculation_555068687309041664:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1byde570fl3i0v14vdnwu1rl3p8f].[:Measure Names]</column>
            <column>[federated.1byde570fl3i0v14vdnwu1rl3p8f].[none:Category:nk]</column>
            <column>[federated.1byde570fl3i0v14vdnwu1rl3p8f].[none:Sub-Category:nk]</column>
            <column>[federated.1byde570fl3i0v14vdnwu1rl3p8f].[none:Region:nk]</column>
            <column>[federated.1byde570fl3i0v14vdnwu1rl3p8f].[none:State:nk]</column>
            <column>[federated.1byde570fl3i0v14vdnwu1rl3p8f].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1byde570fl3i0v14vdnwu1rl3p8f].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1byde570fl3i0v14vdnwu1rl3p8f].[mn:Order Date:ok]</rows>
        <cols>[federated.1byde570fl3i0v14vdnwu1rl3p8f].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Subcategory Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Table Data' name='federated.1byde570fl3i0v14vdnwu1rl3p8f' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1byde570fl3i0v14vdnwu1rl3p8f'>
            <column caption='CY Profit' datatype='real' name='[CY Sales (copy) (copy)_399131550268215299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date]) = [Parameters].[Parameter 1] then [Profit] END' />
            </column>
            <column caption='CY Sales' datatype='real' name='[Calculation_146648496079425536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date]) = [Parameters].[Parameter 1] then [Sales] END' />
            </column>
            <column caption='PY Sales' datatype='real' name='[Calculation_146648496080850945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If year([Order Date]) = [Parameters].[Parameter 1]-1 then [Sales] END' />
            </column>
            <column caption='% diff year sales' datatype='real' default-format='p0.0%' name='[Calculation_146648496084291587]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Calculation_146648496079425536])-sum([Calculation_146648496080850945]))/sum([Calculation_146648496080850945])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_399131550235250688]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_399131550236106753]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='KPY CY&gt;PY' datatype='string' name='[Calculation_534802489327595520]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF  sum([Calculation_146648496079425536]) &lt; sum([Calculation_146648496080850945]) then &quot; ⬤ &quot;&#13;&#10;else &quot; &quot;&#13;&#10;end' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_399131550235250688]' derivation='Attribute' name='[attr:Calculation_399131550235250688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_399131550236106753]' derivation='Attribute' name='[attr:Calculation_399131550236106753:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy) (copy)_399131550268215299]' derivation='Sum' name='[sum:CY Sales (copy) (copy)_399131550268215299:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_146648496079425536]' derivation='Sum' name='[sum:Calculation_146648496079425536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_146648496080850945]' derivation='Sum' name='[sum:Calculation_146648496080850945:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_146648496084291587]' derivation='User' name='[usr:Calculation_146648496084291587:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_534802489327595520]' derivation='User' name='[usr:Calculation_534802489327595520:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1byde570fl3i0v14vdnwu1rl3p8f].[none:Sub-Category:nk]' direction='DESC' using='[federated.1byde570fl3i0v14vdnwu1rl3p8f].[sum:Calculation_146648496079425536:qk]' />
          <slices>
            <column>[federated.1byde570fl3i0v14vdnwu1rl3p8f].[none:Category:nk]</column>
            <column>[federated.1byde570fl3i0v14vdnwu1rl3p8f].[none:Sub-Category:nk]</column>
            <column>[federated.1byde570fl3i0v14vdnwu1rl3p8f].[none:Region:nk]</column>
            <column>[federated.1byde570fl3i0v14vdnwu1rl3p8f].[none:State:nk]</column>
            <column>[federated.1byde570fl3i0v14vdnwu1rl3p8f].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1byde570fl3i0v14vdnwu1rl3p8f].[sum:Calculation_146648496079425536:qk]' />
              <tooltip column='[federated.1byde570fl3i0v14vdnwu1rl3p8f].[sum:Calculation_146648496080850945:qk]' />
              <tooltip column='[federated.1byde570fl3i0v14vdnwu1rl3p8f].[sum:CY Sales (copy) (copy)_399131550268215299:qk]' />
              <tooltip column='[federated.1byde570fl3i0v14vdnwu1rl3p8f].[attr:Calculation_399131550235250688:qk]' />
              <tooltip column='[federated.1byde570fl3i0v14vdnwu1rl3p8f].[attr:Calculation_399131550236106753:qk]' />
              <tooltip column='[federated.1byde570fl3i0v14vdnwu1rl3p8f].[usr:Calculation_146648496084291587:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1byde570fl3i0v14vdnwu1rl3p8f].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[ Sales Of :<[federated.1byde570fl3i0v14vdnwu1rl3p8f].[attr:Calculation_399131550235250688:qk]> 	]]></run>
                <run bold='true'><![CDATA[<[federated.1byde570fl3i0v14vdnwu1rl3p8f].[sum:Calculation_146648496079425536:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[ Sales Of :<[federated.1byde570fl3i0v14vdnwu1rl3p8f].[attr:Calculation_399131550236106753:qk]>	 ]]></run>
                <run bold='true'><![CDATA[<[federated.1byde570fl3i0v14vdnwu1rl3p8f].[sum:Calculation_146648496080850945:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% diff  sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1byde570fl3i0v14vdnwu1rl3p8f].[usr:Calculation_146648496084291587:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of:<[federated.1byde570fl3i0v14vdnwu1rl3p8f].[attr:Calculation_399131550235250688:qk]>   	]]></run>
                <run bold='true'><![CDATA[<[federated.1byde570fl3i0v14vdnwu1rl3p8f].[sum:CY Sales (copy) (copy)_399131550268215299:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Current Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1byde570fl3i0v14vdnwu1rl3p8f].[attr:Calculation_399131550235250688:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Previous Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1byde570fl3i0v14vdnwu1rl3p8f].[attr:Calculation_399131550236106753:qk]>]]></run>
                <run>Æ&#10;&#10;&#10;</run>
                <run fontcolor='#787878'>KPY CY&gt;PY:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1byde570fl3i0v14vdnwu1rl3p8f].[usr:Calculation_534802489327595520:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1byde570fl3i0v14vdnwu1rl3p8f].[sum:Calculation_146648496080850945:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1byde570fl3i0v14vdnwu1rl3p8f].[:Measure Names]' />
              <tooltip column='[federated.1byde570fl3i0v14vdnwu1rl3p8f].[sum:Calculation_146648496079425536:qk]' />
              <tooltip column='[federated.1byde570fl3i0v14vdnwu1rl3p8f].[sum:Calculation_146648496080850945:qk]' />
              <tooltip column='[federated.1byde570fl3i0v14vdnwu1rl3p8f].[sum:CY Sales (copy) (copy)_399131550268215299:qk]' />
              <tooltip column='[federated.1byde570fl3i0v14vdnwu1rl3p8f].[attr:Calculation_399131550235250688:qk]' />
              <tooltip column='[federated.1byde570fl3i0v14vdnwu1rl3p8f].[attr:Calculation_399131550236106753:qk]' />
              <tooltip column='[federated.1byde570fl3i0v14vdnwu1rl3p8f].[usr:Calculation_146648496084291587:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1byde570fl3i0v14vdnwu1rl3p8f].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[ Sales Of :<[federated.1byde570fl3i0v14vdnwu1rl3p8f].[attr:Calculation_399131550235250688:qk]> 	]]></run>
                <run bold='true'><![CDATA[<[federated.1byde570fl3i0v14vdnwu1rl3p8f].[sum:Calculation_146648496079425536:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[ Sales Of :<[federated.1byde570fl3i0v14vdnwu1rl3p8f].[attr:Calculation_399131550236106753:qk]>	 ]]></run>
                <run bold='true'><![CDATA[<[federated.1byde570fl3i0v14vdnwu1rl3p8f].[sum:Calculation_146648496080850945:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% diff  sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1byde570fl3i0v14vdnwu1rl3p8f].[usr:Calculation_146648496084291587:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of:<[federated.1byde570fl3i0v14vdnwu1rl3p8f].[attr:Calculation_399131550235250688:qk]>   	]]></run>
                <run bold='true'><![CDATA[<[federated.1byde570fl3i0v14vdnwu1rl3p8f].[sum:CY Sales (copy) (copy)_399131550268215299:qk]>]]></run>
                <run>Æ&#10;&#10;&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1byde570fl3i0v14vdnwu1rl3p8f].[sum:Calculation_146648496079425536:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1byde570fl3i0v14vdnwu1rl3p8f].[:Measure Names]' />
              <tooltip column='[federated.1byde570fl3i0v14vdnwu1rl3p8f].[sum:Calculation_146648496079425536:qk]' />
              <tooltip column='[federated.1byde570fl3i0v14vdnwu1rl3p8f].[sum:Calculation_146648496080850945:qk]' />
              <tooltip column='[federated.1byde570fl3i0v14vdnwu1rl3p8f].[sum:CY Sales (copy) (copy)_399131550268215299:qk]' />
              <tooltip column='[federated.1byde570fl3i0v14vdnwu1rl3p8f].[attr:Calculation_399131550235250688:qk]' />
              <tooltip column='[federated.1byde570fl3i0v14vdnwu1rl3p8f].[attr:Calculation_399131550236106753:qk]' />
              <tooltip column='[federated.1byde570fl3i0v14vdnwu1rl3p8f].[usr:Calculation_146648496084291587:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1byde570fl3i0v14vdnwu1rl3p8f].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[ Sales Of :<[federated.1byde570fl3i0v14vdnwu1rl3p8f].[attr:Calculation_399131550235250688:qk]> 	]]></run>
                <run bold='true'><![CDATA[<[federated.1byde570fl3i0v14vdnwu1rl3p8f].[sum:Calculation_146648496079425536:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[ Sales Of :<[federated.1byde570fl3i0v14vdnwu1rl3p8f].[attr:Calculation_399131550236106753:qk]>	 ]]></run>
                <run bold='true'><![CDATA[<[federated.1byde570fl3i0v14vdnwu1rl3p8f].[sum:Calculation_146648496080850945:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% diff  sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1byde570fl3i0v14vdnwu1rl3p8f].[usr:Calculation_146648496084291587:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of:<[federated.1byde570fl3i0v14vdnwu1rl3p8f].[attr:Calculation_399131550235250688:qk]>   	]]></run>
                <run bold='true'><![CDATA[<[federated.1byde570fl3i0v14vdnwu1rl3p8f].[sum:CY Sales (copy) (copy)_399131550268215299:qk]>]]></run>
                <run>Æ&#10;&#10;&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1byde570fl3i0v14vdnwu1rl3p8f].[sum:CY Sales (copy) (copy)_399131550268215299:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1byde570fl3i0v14vdnwu1rl3p8f].[sum:CY Sales (copy) (copy)_399131550268215299:qk]' />
              <tooltip column='[federated.1byde570fl3i0v14vdnwu1rl3p8f].[sum:Calculation_146648496079425536:qk]' />
              <tooltip column='[federated.1byde570fl3i0v14vdnwu1rl3p8f].[sum:Calculation_146648496080850945:qk]' />
              <tooltip column='[federated.1byde570fl3i0v14vdnwu1rl3p8f].[sum:CY Sales (copy) (copy)_399131550268215299:qk]' />
              <tooltip column='[federated.1byde570fl3i0v14vdnwu1rl3p8f].[attr:Calculation_399131550235250688:qk]' />
              <tooltip column='[federated.1byde570fl3i0v14vdnwu1rl3p8f].[attr:Calculation_399131550236106753:qk]' />
              <tooltip column='[federated.1byde570fl3i0v14vdnwu1rl3p8f].[usr:Calculation_146648496084291587:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1byde570fl3i0v14vdnwu1rl3p8f].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[ Sales Of :<[federated.1byde570fl3i0v14vdnwu1rl3p8f].[attr:Calculation_399131550235250688:qk]> 	]]></run>
                <run bold='true'><![CDATA[<[federated.1byde570fl3i0v14vdnwu1rl3p8f].[sum:Calculation_146648496079425536:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[ Sales Of :<[federated.1byde570fl3i0v14vdnwu1rl3p8f].[attr:Calculation_399131550236106753:qk]>	 ]]></run>
                <run bold='true'><![CDATA[<[federated.1byde570fl3i0v14vdnwu1rl3p8f].[sum:Calculation_146648496080850945:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% diff  sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1byde570fl3i0v14vdnwu1rl3p8f].[usr:Calculation_146648496084291587:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of:<[federated.1byde570fl3i0v14vdnwu1rl3p8f].[attr:Calculation_399131550235250688:qk]>   	]]></run>
                <run bold='true'><![CDATA[<[federated.1byde570fl3i0v14vdnwu1rl3p8f].[sum:CY Sales (copy) (copy)_399131550268215299:qk]>]]></run>
                <run>Æ&#10;&#10;&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1byde570fl3i0v14vdnwu1rl3p8f].[none:Sub-Category:nk] / [federated.1byde570fl3i0v14vdnwu1rl3p8f].[usr:Calculation_534802489327595520:nk])</rows>
        <cols>([federated.1byde570fl3i0v14vdnwu1rl3p8f].[sum:Calculation_146648496080850945:qk] + ([federated.1byde570fl3i0v14vdnwu1rl3p8f].[sum:Calculation_146648496079425536:qk] + [federated.1byde570fl3i0v14vdnwu1rl3p8f].[sum:CY Sales (copy) (copy)_399131550268215299:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Table Data' name='federated.1byde570fl3i0v14vdnwu1rl3p8f' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1byde570fl3i0v14vdnwu1rl3p8f'>
            <column caption='CY Profit' datatype='real' name='[CY Sales (copy) (copy)_399131550268215299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date]) = [Parameters].[Parameter 1] then [Profit] END' />
            </column>
            <column caption='CY Sales' datatype='real' name='[Calculation_146648496079425536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date]) = [Parameters].[Parameter 1] then [Sales] END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_399131550235250688]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='KPI Sales Average' datatype='string' name='[Calculation_534802489341464577]' role='measure' type='nominal'>
              <calculation class='tableau' formula='If sum([Calculation_146648496079425536])&gt; WINDOW_AVG(sum([Calculation_146648496079425536])) then &quot;above&quot;&#13;&#10;else &quot;below&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='KPI Profit Average ' datatype='string' name='[KPI Sales Average (copy)_534802489342078978]' role='measure' type='nominal'>
              <calculation class='tableau' formula='If sum([CY Sales (copy) (copy)_399131550268215299])&gt; WINDOW_AVG(sum([CY Sales (copy) (copy)_399131550268215299])) then &quot;above&quot;&#13;&#10;else &quot;below&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_399131550235250688]' derivation='Attribute' name='[attr:Calculation_399131550235250688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy) (copy)_399131550268215299]' derivation='Sum' name='[sum:CY Sales (copy) (copy)_399131550268215299:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_146648496079425536]' derivation='Sum' name='[sum:Calculation_146648496079425536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_534802489341464577]' derivation='User' name='[usr:Calculation_534802489341464577:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Sales Average (copy)_534802489342078978]' derivation='User' name='[usr:KPI Sales Average (copy)_534802489342078978:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1byde570fl3i0v14vdnwu1rl3p8f].[none:Category:nk]</column>
            <column>[federated.1byde570fl3i0v14vdnwu1rl3p8f].[none:Sub-Category:nk]</column>
            <column>[federated.1byde570fl3i0v14vdnwu1rl3p8f].[none:Region:nk]</column>
            <column>[federated.1byde570fl3i0v14vdnwu1rl3p8f].[none:State:nk]</column>
            <column>[federated.1byde570fl3i0v14vdnwu1rl3p8f].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1byde570fl3i0v14vdnwu1rl3p8f].[attr:Calculation_399131550235250688:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1byde570fl3i0v14vdnwu1rl3p8f].[sum:Calculation_146648496079425536:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg.&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1byde570fl3i0v14vdnwu1rl3p8f].[sum:Calculation_146648496079425536:qk]' z-order='1' />
            <reference-line axis-column='[federated.1byde570fl3i0v14vdnwu1rl3p8f].[sum:CY Sales (copy) (copy)_399131550268215299:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1byde570fl3i0v14vdnwu1rl3p8f].[sum:CY Sales (copy) (copy)_399131550268215299:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No. Of Week :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1byde570fl3i0v14vdnwu1rl3p8f].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[ Sales of :<[federated.1byde570fl3i0v14vdnwu1rl3p8f].[attr:Calculation_399131550235250688:qk]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.1byde570fl3i0v14vdnwu1rl3p8f].[sum:Calculation_146648496079425536:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1byde570fl3i0v14vdnwu1rl3p8f].[usr:Calculation_534802489341464577:nk]>the average]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1byde570fl3i0v14vdnwu1rl3p8f].[sum:Calculation_146648496079425536:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1byde570fl3i0v14vdnwu1rl3p8f].[usr:Calculation_534802489341464577:nk]' />
              <tooltip column='[federated.1byde570fl3i0v14vdnwu1rl3p8f].[attr:Calculation_399131550235250688:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No. Of Week :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1byde570fl3i0v14vdnwu1rl3p8f].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[ Sales of :<[federated.1byde570fl3i0v14vdnwu1rl3p8f].[attr:Calculation_399131550235250688:qk]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.1byde570fl3i0v14vdnwu1rl3p8f].[sum:Calculation_146648496079425536:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1byde570fl3i0v14vdnwu1rl3p8f].[usr:Calculation_534802489341464577:nk]>the average]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1byde570fl3i0v14vdnwu1rl3p8f].[sum:CY Sales (copy) (copy)_399131550268215299:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1byde570fl3i0v14vdnwu1rl3p8f].[usr:KPI Sales Average (copy)_534802489342078978:nk]' />
              <tooltip column='[federated.1byde570fl3i0v14vdnwu1rl3p8f].[attr:Calculation_399131550235250688:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No. Of Week :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1byde570fl3i0v14vdnwu1rl3p8f].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[ Sales of :<[federated.1byde570fl3i0v14vdnwu1rl3p8f].[attr:Calculation_399131550235250688:qk]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.1byde570fl3i0v14vdnwu1rl3p8f].[sum:Calculation_146648496079425536:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1byde570fl3i0v14vdnwu1rl3p8f].[usr:Calculation_534802489341464577:nk]>the average]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1byde570fl3i0v14vdnwu1rl3p8f].[sum:Calculation_146648496079425536:qk] + [federated.1byde570fl3i0v14vdnwu1rl3p8f].[sum:CY Sales (copy) (copy)_399131550268215299:qk])</rows>
        <cols>[federated.1byde570fl3i0v14vdnwu1rl3p8f].[wk:Order Date:qk]</cols>
        <show-full-range>
          <column>[federated.1byde570fl3i0v14vdnwu1rl3p8f].[Order Date]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales Table Data' name='federated.1byde570fl3i0v14vdnwu1rl3p8f' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1byde570fl3i0v14vdnwu1rl3p8f'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='9' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name=' main' h='100000' id='8' param='vert' type-v2='layout-flow' w='79028' x='0' y='0'>
            <zone fixed-size='85' friendly-name='Horizontal Container title' h='10625' id='11' is-fixed='true' param='horz' type-v2='layout-flow' w='77828' x='600' y='750'>
              <zone fixed-size='627' forceUpdate='true' h='10625' id='12' is-fixed='true' type-v2='text' w='63500' x='600' y='750'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='24'>Sales Dashboard | &lt;</run>
                  <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='24'>[Parameters].[Parameter 1]</run>
                  <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='24'>&gt;</run>
                </formatted-text>
              </zone>
              <zone h='10625' id='31' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='14328' x='64100' y='750'>
                <zone h='10625' id='13' type-v2='dashboard-object' w='7200' x='64100' y='750'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{FFEE8CBC-77AD-4112-93B7-FCD583E61BD7}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Sales Dashboard</caption>
                      <tooltip-text>Go to Sales Dashboard</tooltip-text>
                      <button-caption-font-style bold='true' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#a0cbe8' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='1' />
                      <format attr='border-color' value='#ffffff' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='10625' id='14' type-v2='dashboard-object' w='7100' x='71300' y='750'>
                  <button action='' button-type='text'>
                    <button-visual-state>
                      <caption>Customer Dashboard</caption>
                      <tooltip-text>Go To Customer Dashboard</tooltip-text>
                      <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#4e79a7' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='1' />
                      <format attr='border-color' value='#ffffff' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='315' friendly-name='Horizontal Container kPi' h='39375' id='15' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='77828' x='600' y='11375'>
              <zone h='39375' id='22' name='KPI Sales' w='26000' x='600' y='11375'>
                <layout-cache minheight='228' minwidth='248' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='39375' id='24' name='KPI Profit' w='25900' x='26600' y='11375'>
                <layout-cache minheight='228' minwidth='232' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='39375' id='25' name='KPI Quantity' w='25900' x='52500' y='11375'>
                <layout-cache minheight='228' minwidth='232' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='415' friendly-name='Horizontal Container CHART' h='48500' id='19' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='77828' x='600' y='50750'>
              <zone friendly-name='Vertical Container chart 1' h='48500' id='35' param='vert' type-v2='layout-flow' w='38900' x='600' y='50750'>
                <zone forceUpdate='true' h='4250' id='36' type-v2='text' w='38900' x='600' y='50750'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontsize='14'>Sales &amp; Profit By Subcategory</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='26' h='3250' id='37' is-fixed='true' param='horz' type-v2='layout-flow' w='38900' x='600' y='55000'>
                  <zone fixed-size='324' h='3250' id='38' is-fixed='true' name='Legend Subcategory' show-title='false' w='33200' x='600' y='55000'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='3250' id='39' type-v2='text' w='5700' x='33800' y='55000'>
                    <formatted-text>
                      <run fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;</run>
                      <run>Æ </run>
                      <run fontcolor='#f28e2b' fontname='Roboto' fontsize='11'>⬤</run>
                      <run fontcolor='#131313' fontname='Roboto' fontsize='11'> Profit  </run>
                      <run fontcolor='#aa0921' fontname='Roboto' fontsize='11'>⬤</run>
                      <run fontcolor='#131313' fontname='Roboto' fontsize='11'> Loss</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='40987' id='26' name='Subcategory Comparison' show-title='false' w='38900' x='600' y='58250'>
                  <layout-cache cell-count-h='17' minwidth='326' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone h='48500' id='40' param='vert' type-v2='layout-flow' w='38900' x='39500' y='50750'>
                <zone h='4250' id='41' type-v2='text' w='38900' x='39500' y='50750'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit Over Time</run>
                  </formatted-text>
                </zone>
                <zone h='3500' id='42' type-v2='text' w='38900' x='39500' y='55000'>
                  <formatted-text>
                    <run>&lt;[Parameters].[Parameter 1]&gt; </run>
                    <run fontcolor='#75a1c7' fontname='Roboto' fontsize='11'>⬤</run>
                    <run fontcolor='#131313' fontname='Roboto' fontsize='11'> Above </run>
                    <run fontcolor='#f28e2b' fontname='Roboto' fontsize='11'> ⬤</run>
                    <run fontcolor='#131313' fontname='Roboto' fontsize='11'> Below </run>
                  </formatted-text>
                </zone>
                <zone h='40750' id='28' name='Weekly Trends' w='38900' x='39500' y='58500'>
                  <layout-cache minheight='299' minwidth='161' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='160' friendly-name='Vertical Container filter' h='100000' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='20972' x='79028' y='0'>
            <zone forceUpdate='true' h='4375' id='52' type-v2='text' w='19972' x='79528' y='625'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='15'>--FILTER--</run>
              </formatted-text>
            </zone>
            <zone fixed-size='64' h='9000' id='7' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='19972' x='79528' y='5000'>
            </zone>
            <zone fixed-size='103' h='13875' id='51' is-fixed='true' type-v2='empty' w='19972' x='79528' y='14000'>
            </zone>
            <zone forceUpdate='true' h='3125' id='48' type-v2='text' w='19972' x='79528' y='27875'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#000000'>----P r o d u c t----</run>
              </formatted-text>
            </zone>
            <zone h='6500' id='43' mode='checkdropdown' name='KPI Sales' param='[federated.1byde570fl3i0v14vdnwu1rl3p8f].[none:Category:nk]' type-v2='filter' values='database' w='19972' x='79528' y='31000'>
            </zone>
            <zone h='6500' id='44' mode='dropdown' name='KPI Sales' param='[federated.1byde570fl3i0v14vdnwu1rl3p8f].[none:Sub-Category:nk]' type-v2='filter' values='database' w='19972' x='79528' y='37500'>
            </zone>
            <zone fixed-size='69' h='9625' id='50' is-fixed='true' type-v2='empty' w='19972' x='79528' y='44000'>
            </zone>
            <zone h='3125' id='49' type-v2='text' w='19972' x='79528' y='53625'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#000000'>----L O C A T I O N----</run>
              </formatted-text>
            </zone>
            <zone h='6500' id='45' mode='checkdropdown' name='KPI Sales' param='[federated.1byde570fl3i0v14vdnwu1rl3p8f].[none:State:nk]' type-v2='filter' values='database' w='19972' x='79528' y='56750'>
            </zone>
            <zone h='6500' id='46' mode='checkdropdown' name='KPI Sales' param='[federated.1byde570fl3i0v14vdnwu1rl3p8f].[none:Region:nk]' type-v2='filter' values='database' w='19972' x='79528' y='63250'>
            </zone>
            <zone h='6500' id='47' mode='checkdropdown' name='KPI Sales' param='[federated.1byde570fl3i0v14vdnwu1rl3p8f].[none:City:nk]' type-v2='filter' values='database' w='19972' x='79528' y='69750'>
            </zone>
          </zone>
        </zone>
        <zone h='3000' id='32' type-v2='dashboard-object' w='2400' x='58000' y='3500'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{FFEE8CBC-77AD-4112-93B7-FCD583E61BD7}&quot; zone-id=&quot;32&quot; zone-ids=[4]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='6125' id='53' type-v2='dashboard-object' w='7500' x='55600' y='3000'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{FFEE8CBC-77AD-4112-93B7-FCD583E61BD7}&quot; zone-id=&quot;53&quot; zone-ids=[12]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/ABC/Downloads/data analysis/Sales Dashboard Materials/Dashboard Icons/Icon - Sales Dashboard.png</image-path>
            </button-visual-state>
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
